#spring.profiles.active=prod
#server.port=8081 #Altera a porta do server

#Assim posso configurar outras propriedades e modificar onde for necessário para usar cada uma de acordo com a necessidade
notificador.email.host-servidor=smtp.algafood.com.br
notificador.email.porta-servidor=25

