#spring.profiles.active=prod
#server.port=8081 #Altera a porta do server

#Assim posso configurar outras propriedades e modificar onde for
#necessário para usar cada uma de acordo com a necessidade


#Aqui coloca o nome do profile que queremos ativar
spring.profiles.active=development


notificador.email.porta-servidor=28

